MONGODB_URI='mongodb+srv://mds893472:7zExXNF7uzIuN2AS@cluster0.htlbp.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='ddzsvm8i9'
CLOUDINARY_API_KEY='696483883279142'
CLOUDINARY_API_SECRET='4kG1ahIetPTQ39iSoFNUO49FvP4'

ADMIN_EMAIL = 'admin@medConnect.com'
ADMIN_PASSWORD = 'qwerty12345'
JWT_SECRET = "medconnect"

