MONGODB_URI = 'mongodb+srv://mds893472:XaQGq2PoFXWf2URW@cluster0.isuye.mongodb.net/'

CLOUDINARY_NAME = 'ddzsvm8i9'
CLOUDINARY_API_KEY = '424566281572854'
CLOUDINARY_SECRET_KEY='jq2HGJHunSOYbAoUbxxat_Xt1gg'

